# spring-cloud-learning

./: .gitignore  config.md  pom.xml
config-repo/dev/user-service/: account.yml
config-repo/prod/: user-service.yml
config-repo/test/: user-service.yml
config-service/: pom.xml
config-service/src/main/java/com/example/learning/config/: ConfigApplication.java
config-service/src/main/java/com/example/learning/config/config/: SecurityConfig.java  SecurityProperties.java
config-service/src/main/resources/: application.yml  bootstrap.yml  server.jks
notify-service/: pom.xml
notify-service/src/main/java/com/example/learning/notify/: NotifyApplication.java
notify-service/src/main/java/com/example/learning/notify/controller/: NotifyController.java
notify-service/src/main/java/com/example/learning/notify/dto/: Account.java
notify-service/src/main/resources/: bootstrap.yml
registry-service/: pom.xml
registry-service/src/main/java/com/example/learning/registry/: RegistryApplication.java
registry-service/src/main/java/com/example/learning/registry/config/: SecurityConfig.java  SecurityProperties.java
registry-service/src/main/resources/: application.yml
trace-service/: pom.xml
trace-service/src/main/java/com/example/learning/trace/: TraceApplication.java
trace-service/src/main/resources/: bootstrap.yml
user-service/: pom.xml
user-service/src/main/java/com/example/learning/user/: UserApplication.java
user-service/src/main/java/com/example/learning/user/controller/: Account.java  AccountController.java
user-service/src/main/java/com/example/learning/user/dto/: Account.java
user-service/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
